---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
  filename: "./themes/catppuccin-{{flavor.identifier}}-{{accent}}/assets/maskDark.svg"
---
<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 50.8 50.8">
  <path d="M0 0v25.4A25.4 25.4 0 0 1 25.4 0zm25.4 0a25.4 25.4 0 0 1 25.4 25.4V0zm25.4 25.4a25.4 25.4 0 0 1-25.4 25.4h25.4zM25.4 50.8A25.4 25.4 0 0 1 0 25.4v25.4z" style="fill-opacity:1;stroke:none;stroke-width:4.7625;fill:{{mantle.hex}}"/>
</svg>
