---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
  filename: "./themes/catppuccin-{{flavor.identifier}}-{{accent}}/assets/ring.svg"
---
<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 50.8 50.8">
  <path d="M25.4 0A25.4 25.4 0 0 0 0 25.4a25.4 25.4 0 0 0 25.4 25.4 25.4 25.4 0 0 0 25.4-25.4A25.4 25.4 0 0 0 25.4 0m0 1.588A23.813 23.813 0 0 1 49.213 25.4 23.813 23.813 0 0 1 25.4 49.213 23.813 23.813 0 0 1 1.588 25.4 23.813 23.813 0 0 1 25.4 1.588" style="fill:{{text.hex}};stroke-width:.264583"/>
</svg>
