---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  app: "sddm"
  author: "a9lim"
  filename: "../themes/{{flavor.identifier}}-{{accent}}/theme.conf"
---
[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"
UserIcon="false"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

# DON'T CHANGE THESE
{% for key, value in flavor.colors %}
{{value.identifier}}={{value.hex}}
{% endfor %}
AccentColor={{flavor.colors[accent].hex}}
